# ENV variable can have development or production. production uses aws lambda sdk to run. development uses standard net/http handler.
# Default: development
ENV=development

# BIND_ADDR configures bind address for local development
# Default: :12022
BIND_ADDR=:12022

# SLACK_SIGNING_SECRET stores signing secret from slack. You can get one on `Basic information` of your app
# Default: unset
SLACK_SIGNING_SECRET=

# SLACK_BOT_TOKEN can start with xoxp or xoxb. Put xoxp if you want to send message from your personal account. xoxb sends message from the bot username
# Default: unset
SLACK_BOT_TOKEN=xoxp...

# WELCOME_MESSAGE stores welcome message for your onboring experience
# Default: unset
WELCOME_MESSAGE=Hello there
